upstream davechmura_website-puma {
  server unix:///home/deployer/apps/davechmura_website/shared/tmp/sockets/davechmura_website-puma.sock fail_timeout=0;
}
server {
  server_name dschmura.com www.dschmura.com www.davechmura.com davechmura.com;

  root /home/deployer/apps/davechmura_website/current/public;
  access_log /home/deployer/apps/davechmura_website/current/log/nginx.access.log;
  error_log /home/deployer/apps/davechmura_website/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://davechmura_website-puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dschmura.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dschmura.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot




}

server {
    if ($host = davechmura.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.davechmura.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.dschmura.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = dschmura.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name dschmura.com www.dschmura.com www.davechmura.com davechmura.com;
    return 404; # managed by Certbot
}
